<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Catering-in</title>
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/css/modal-video.min.css">
	<link rel="stylesheet" href="./assets/css/nice-select.css">
	<link rel="stylesheet" href="./assets/css/animate.css">
	<link rel="stylesheet" href="./assets/css/normalize.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./assets/css/responsive.css">

	<script src="./assets/js/jquery.3.2.1.min.js"></script>

</head>

<body>

	<!-- Start Header area
======================================-->
	<div class="feature-page get-start header-area">
		<div class="container">
			<div class="header-top">
				<nav class="navbar navbar-expand-lg navbar-light fixed-top">
					<a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" alt="" class="logo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

					<div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
						<div class="mainmenu">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Tentang">Tentang</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="beli.html">Riwayat Pembelian</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="jual.html">Riwayat Penjualan</a>
								</li>

								<li class="getstart"><a class="active" href="#keluar">KELUAR</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<!--End of nav bar-->
			</div>
			<!--End of header top-->
		 	<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<div class="hero-text-wrapper">
						<div class="hero-text-inner">
							<div class="hero-text">
								
								<h1>Pembayaran</h1>
								<p>Pilih Metode Pembayaran Menurut Kemudahan Anda</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			End of row
		</div>
		<!--End of Container
		<!-- <a href="#section1" class="scrl-down scroll-down"><i class="fa fa-long-arrow-down"></i></a> -->
	</div> -->
	<!--End of header area-->

	<!-- Start keep in touch
======================================-->
	<div id="section1" class="contact-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="start-title">
						<h6>Pembayaran</h6>
						<h1>Pilih Metode Pembayaran Anda</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="contact-form">
						<form action="index.html">
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="fullname">Nama Lengkap</label>
									<input type="fullname" class="form-control" id="fullname">
								</div>
								<div class="form-group col-md-6">
									<label for="email">Nomor Telepon</label>
									<input type="email" class="form-control" id="email">
								</div>
							</div>
							
							<div class="form-group">
								<label for="aditionalinfo">Alamat</label>
								<textarea class="form-control" id="aditionalinfo" rows="5"></textarea>
							</div>
							<button  class="btn btn-custom btn-lg">Bank A</button>
        <button  class="btn btn-custom btn-lg">Bank B</button>
        <button  class="btn btn-custom btn-lg">Bank C</button>
        <p></p>
							<button type="submit" class="btn btn-primary">BAYAR</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End of keep in touch-->

	<!-- Footer Area
======================================-->
	<div class="footer-menu">
		<div class="footer-bottom">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4">
						<a href="" class="logo-footer"><img src="./assets/img/footer-logo.png" alt=""></a>
					</div>
					<div class="col-lg-8">
						<div class="footer-menu">
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#Tentang">Tentang</a></li>
								<li><a href="beli.html">Riwayat Pembelian</a></li>
								<li><a href="jual.html">Riwayat Penjualan</a></li>
								<span><a href="#keluar">KELUAR</a></span>
							</ul>
						</div>
					</div>
				</div>
				<!--End of row-->
			</div>
			<!--End of container fluid-->
		</div>
		<!--End of footer bottom-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 text-left">
					<div class="copyright">
						<p>© CATERING-IN 2018</p>
					</div>
				</div>
			</div>
			<!--End of row-->
		</div>
		<!--End of container fluid-->
		<a href="#" class="back-to-top"><i class="fa fa-long-arrow-up"></i></a>
	</div>
	<!--End of Footer Menu-->


	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/jquery.nice-select.js"></script>
	<script src="./assets/js/modal-video.js"></script>
	<script src="./assets/js/niceselect-activate.js"></script>
	<script src="./assets/js/main.js"></script>
</body>

</html>
