<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Catering-in</title>
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/css/modal-video.min.css">
	<link rel="stylesheet" href="./assets/css/animate.css">
	<link rel="stylesheet" href="./assets/css/normalize.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./assets/css/responsive.css">

	<script src="./assets/js/jquery.3.2.1.min.js"></script>

</head>

<body>

	<!-- Start Header area
======================================-->
	<div class="feature-page pricing header-area">
		<div class="container">
			<div class="header-top">
				<nav class="navbar navbar-expand-lg navbar-light fixed-top">
					<a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" alt="" class="logo"></a></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

					<div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
						<div class="mainmenu">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Tentang">Tentang</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="beli.html">Riwayat Pembelian</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="jual.html">Riwayat Penjualan</a>
								</li>

								<li class="getstart"><a class="active" href="getstarted.html">KELUAR</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<!--End of nav bar-->
			</div>
			<!--End of header top-->
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<div class="hero-text-wrapper">
						<div class="hero-text-inner">
							<div class="hero-text">
								<!-- <h6>SOCIAL MARKETING &amp; ANALYTICS</h6> -->
								<h1>Katering A</h1>
								<p>Jl. xxxxx, Yogyakarta</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End of row-->
		</div>
		<!--End of Container-->
		<a href="#section1" class="scrl-down scroll-down"><i class="fa fa-long-arrow-down"></i></a>
	</div>
	<!--End of header area-->



	<!-- Get Started
======================================-->
	<div id="section1" class="getstarted-section priceing-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<div class="top-title started-title">
						<h6>Katering A</h6>
						<h1>Riwayat Pnjualan</h1>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-start-box single-price-box">
						<div class="start-icon">
							<img src="./assets/img/pricing/menu-icon.png" alt="" class="img-fluid">
						</div>
						<h6>dd/mm/yyy</h6>
						<p>Menu A</span></p>
						<div class="price-text pricing-bg menu-box">
							<p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p>
							<a href="#" class="btn btn-primary price-btn">Lihat Detail</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-start-box single-price-box">
						<div class="start-icon">
							<img src="./assets/img/pricing/menu-icon.png" alt="" class="img-fluid">
						</div>
						<h6>dd/mm/yyyy</h6>
						<p>Menu B</p>
						<div class="price-text pricing-bg menu-box">
							<p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p>
							<a href="#" class="btn btn-primary price-btn">Lihat Detail</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-start-box single-price-box">
						<div class="start-icon">
							<img src="./assets/img/pricing/menu-icon.png" alt="" class="img-fluid">
						</div>
						<h6>dd/mm/yyyy</h6>
						<p>Menu C</p>
						<div class="price-text pricing-bg menu-box">
							<p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p>
							<a href="#" class="btn btn-primary price-btn">Lihat Detail</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!---->


	<!-- Control Area
======================================-->
	<div class="control-area pricing control-bg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="control-text">
						
						<h1>Katering A</h1>
						<h6>Jl. xxxxx, Yogyakarta</h6>

						<a href="beli.html" class="btn btn-primary">Riwayat Pembelian</a>
						<a href="jual.html" class="btn btn-light">Riwayat Penjualan</a>
					</div>
				</div>
			</div>
			<!--End of row-->
		</div>
		<!--End of container-->
	</div>
	<!--End of control area-->

	<!-- Footer Area
======================================-->
	<div class="footer-menu">
		<div class="footer-bottom">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4">
						<a href="" class="logo-footer"><img src="./assets/img/footer-logo.png" alt=""></a>
					</div>
					<div class="col-lg-8">
						<div class="footer-menu">
							<ul>
								<li><a href="#Home">Home</a></li>
								<li><a href="#Tentang">Tentang</a></li>
								<li><a href="beli.html">Riwayat Pembelian</a></li>
								<li class="active"><a href="jual.html">Riwayat Penjualan</a></li>
								<span><a href="getstarted.html">KELUAR</a></span>
							</ul>
						</div>
					</div>
				</div>
				<!--End of row-->
			</div>
			<!--End of container fluid-->
		</div>
		<!--End of footer bottom-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 text-left">
					<div class="copyright">
						<p>© CATERING-IN 2018</p>
					</div>
				</div>
			</div>
			<!--End of row-->
		</div>
		<!--End of container fluid-->
		<a href="#" class="back-to-top"><i class="fa fa-long-arrow-up"></i></a>
	</div>
	<!--End of Footer Menu-->


	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/modal-video.js"></script>
	<script src="./assets/js/main.js"></script>
</body>

</html>
